{
    "name": "stl-organizer-web",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.8.1",
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^7.1.0",
        "@mui/material": "^7.1.0",
        "@types/node-7z": "^2.1.10",
        "axios": "^1.9.0",
        "node-7z": "^3.0.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "reset.css": "^2.0.2",
        "unrar-promise": "^3.1.0"
    },
    "devDependencies": {
        "@types/react": "^19.1.2",
        "@vitejs/plugin-react": "^4.4.0",
        "typescript": "5.8.3",
        "vite": "^6.3.2"
    }
}
